# Bladir

./: README.md
bladir-front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
bladir-front-end/e2e/src/: app.e2e-spec.ts
bladir-front-end/semantic/tasks/config/admin/: github.js
bladir-front-end/src/: index.html  main.ts
bladir-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
bladir-front-end/src/app/doctor/: doctor-routing.module.ts  doctor.component.html  doctor.component.ts  doctor.module.ts
bladir-front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
bladir-front-end/src/app/patient/: patient-routing.module.spec.ts  patient-routing.module.ts  patient.component.css  patient.component.html  patient.component.ts  patient.module.ts
bladir-front-end/src/app/register/: register.component.html
bladir-front-end/src/app/services/: auth-guard.service.ts  authentication.service.ts  http.service.ts
bladir_backend/: .gitignore  pom.xml
bladir_backend/src/main/java/com/bladir/bladir/: App.java
bladir_backend/src/main/java/com/bladir/config/: EchartConfig.java
bladir_backend/src/main/java/com/bladir/database_service/: RecordRepository.java  RecordService.java  RecordServiceImpl.java  ResultRepository.java  ResultService.java  ResultServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  StandardRepository.java  StandardService.java  StandardServiceImpl.java  TestRepository.java  TestService.java  TestServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
bladir_backend/src/main/java/com/bladir/echart/: BarChartSeriesElement.java  BoundLine.java  DataSeries.java  DataSeriesElement.java  Dataset.java  EchartFactory.java  Legend.java  LineChartSeries.java  LineChartSeriesElement.java  MarkLine.java  MarkLineLable.java  MarkLineSet.java
bladir_backend/src/main/java/com/bladir/entity/: Record.java  Result.java  Role.java  Standard.java  Test.java  User.java
bladir_backend/src/main/java/com/bladir/exception/: InvalidDateException.java  ResultsNotFoundException.java  UserNotFoundException.java
bladir_backend/src/main/java/com/bladir/role/: Role.java
bladir_backend/src/main/java/com/bladir/user/: User.java
bladir_backend/src/main/resources/: application.properties  create.sql
bladir_backend/src/test/java/com/bladir/bladir/: AppTest.java
(+26 files in other folders)
