#configurations for Bladir
echart.markLineLableFormat={c} - {b}
echart.dateFormat=yyyyMMdd
#Spring Datasource for SQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blood-db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect